group 'com.heaven7.java.ffmpeg'
version '1.0.1'

apply plugin: 'java'
//apply plugin: 'cpp'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.squareup.okhttp3:okhttp:3.11.0'

    compile files('libs/image-detect.jar')
    compile files('libs/common-montage.jar')
   // compile files('libs/java-os.jar')

    compile 'com.heaven7.java.base:Java-base:1.1.21' //upgraded
    compile 'com.heaven7.java.visitor:Visitor:1.2.9' //upgraded
    compile 'com.google.code.gson:gson:2.8.2'

   // compile 'org.bytedeco:javacv-platform:1.4.2'

}
