<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    <com.heaven7.vida.research.widget.RectangleProgressView
        android:id="@+id/rectProView"
        android:layout_width="327dp"
        android:layout_height="167dp"
        android:padding="1dp"
        app:rect_progress_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="start"
        android:onClick="startRectAnim"
        />

</FrameLayout>