<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <!-- <com.heaven7.vida.research.widget.BalanceView
        android:id="@+id/balanceView"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:balance_progress_color="#3f3f3f"
        app:balance_progress_height="2dp"
        app:balance_default_color="#ffe0e0e0"
        app:balance_ball_color="#3f3f3f"
        app:balance_ball_radius="11dp"
        app:balance_indicator_margin_ball="4dp"
        app:balance_indicator_text_size="10sp"
        app:balance_indicator_rect_width="17dp"
        app:balance_indicator_rect_height="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />-->

    <com.heaven7.vida.research.widget.BalanceView
        android:id="@+id/balanceView"
        style="@style/Common_Balance"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <com.heaven7.vida.research.widget.SeekView
        android:id="@+id/seekView"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:seek_ball_color="#3f3f3f"
        app:seek_ball_radius="11dp"
        app:seek_default_color="#ffe0e0e0"
        app:seek_indicator_margin_ball="4dp"
        app:seek_indicator_rect_height="10dp"
        app:seek_indicator_rect_width="17dp"
        app:seek_indicator_text_size="10sp"
        app:seek_progress_color="#3f3f3f"
        app:seek_progress_height="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>