group 'com.heaven7.study.java'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

ext {
    ddmlibVersion = '25.3.3'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

   /* compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'*/
    compile 'com.squareup:javapoet:1.9.0'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-ext:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-exec:1.2'

    //compile 'com.android.ddmlib:ddmlib:26.0.0-beta2'
    compile "com.android.tools.ddms:ddmlib:$ddmlibVersion"
    compile "com.android.tools:dvlib:$ddmlibVersion"
    compile "com.android.tools:sdklib:$ddmlibVersion"
    compile "com.android.tools:sdk-common:$ddmlibVersion"
}
