import javax.tools.ToolProvider

group 'com.heaven7.study.parser'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs())

}
