# research-institute

./: .gitignore  README.md
android/AndroidBpmDetect/bpmdetector/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/AndroidBpmDetect/bpmdetector/src/main/: AndroidManifest.xml
android/AndroidBpmDetect/bpmdetector/src/main/cpp/: native-lib.cpp
android/AndroidBpmDetect/bpmdetector/src/main/res/values/: strings.xml
android/AndroidHotFix/app/: build.gradle  dex.keep
android/AndroidHotFix/app/src/main/: AndroidManifest.xml
android/AndroidHotFix/app/src/main/cpp/: native-lib.cpp
android/AndroidHotFix/app/src/main/res/layout/: activity_main.xml
android/ElfLoader/app/: CMakeLists.txt  build.gradle
android/ElfLoader/app/src/main/: AndroidManifest.xml
android/ElfLoader/app/src/main/cpp/: elf_loader.c  native-lib.cpp
android/LameMp3ForAndroid/app/: CMakeLists.txt  build.gradle
android/LameMp3ForAndroid/app/src/main/: AndroidManifest.xml
android/LameMp3ForAndroid/app/src/main/cpp/: array.cpp  array.h  audio_process.cpp  audio_process.h  chordinomedia.h  lame_chordino.cpp  lame_chordino.h  lame_jni.c  lame_jni.h  test.cpp
android/MediaCodecExample/app/: build.gradle
android/MediaCodecExample/app/src/main/: AndroidManifest.xml
android/TestAccessibilityService/app/: build.gradle
android/TestAccessibilityService/app/src/main/: AndroidManifest.xml
android/ffmpeg-android-java/: build.gradle
android/ffmpeg-android-java/FFmpegAndroid/: build.gradle
android/ffmpeg-android-java/FFmpegAndroid/jni/: Android.mk  Application.mk  armArch.c
android/ffmpeg-android-java/app/: build.gradle
android/ffmpeg-android-java/gradle/wrapper/: gradle-wrapper.properties
android/rhino-android-example/app/: build.gradle
android/rhino-android-example/app/src/main/: AndroidManifest.xml
android/rhino-android-example/rhino_android/: build.gradle
android/vida-research/app/: CMakeLists.txt  build.gradle
android/vida-research/app/src/main/: AndroidManifest.xml
android/vida-research/app/src/main/cpp/: lightpointer.cpp  native-lib.cpp  smart_ptr.cpp  smart_ptr.h
android/waveform-android/app/: build.gradle
android/waveform-android/app/src/main/: AndroidManifest.xml
base-compile/: .gitignore  build.gradle  readme.txt  settings.gradle
base-compile/gradle/wrapper/: gradle-wrapper.properties
base-compile/src/apt/: Player_New.java
gradle/gradle_cpp_test/: build.gradle  readme.txt  run.bat  test.bat
gradle/gradle_cpp_test/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle_cpp_test/src/greeter/cpp/: greeter.cpp
gradle/gradle_cpp_test/src/greeter/headers/: greeter.hpp
gradle/gradle_cpp_test/src/greeterTest/cpp/: greetertest.cpp
gradle/gradle_cpp_test/src/main/cpp/: greeting.cpp
java/advance-java/: build.gradle  settings.gradle
java/advance-java/annotation_class/: build.gradle
java/advance-java/gradle/wrapper/: gradle-wrapper.properties
java/advance-java/src/main/resources/: fake_share.md  java_object_layout.md  no_proguard_by_anno.txt  readme
java/al4j/: build.gradle  settings.gradle
java/al4j/gradle/wrapper/: gradle-wrapper.properties
java/common-montage/: build.gradle  settings.gradle
java/common-montage/gradle/wrapper/: gradle-wrapper.properties
java/ffmpeg-merge-video/: .gitignore  build.gradle  concat.txt  settings.gradle
java/ffmpeg-merge-video/gradle/wrapper/: gradle-wrapper.properties
java/ffmpeg-merge-video/notes/: bugs.txt  core.txt  for_online.txt  for_test.txt  note.txt  optimize.txt  springboot.txt  统计学.txt
java/ffmpeg-merge-video/src/main/resources/table/: effect_dress.json  image_tag_map.properties  init.json  init_local.json  init_local_server.json  init_server.json  kingdom_dress.json  kingdom_dress_1.json  kingdom_dress_backup.json  startup.json  tag_map.properties  template_dress.json  wedding_map.properties
java/ffmpeg-merge-video/src/test/resources/: log18.txt  log_10
java/image-detect/: .gitignore  build.gradle  settings.gradle
java/image-detect/gradle/wrapper/: gradle-wrapper.properties
java/j2ee/springboot/: README.md  build.gradle
java/j2ee/springboot/gradle/wrapper/: gradle-wrapper.properties
java/j2ee/springboot/sql/: ddl_1001_tab.sql  dml_3001.sql
java/j2ee/springboot/src/main/resources/: application.yml  logback-spring.xml  test.properties
java/j2ee/study-j2ee-jmx/: build.gradle  settings.gradle
java/j2ee/study-j2ee-jmx/backup/: ExcelUtil.java
java/j2ee/study-j2ee-jmx/gradle/wrapper/: gradle-wrapper.properties
java/java-ast/: build.gradle  settings.gradle
java/java-ast/src/test/resources/: Person.java
java/jdk_parser/: build.gradle  settings.gradle
java/jdk_parser/gradle/wrapper/: gradle-wrapper.properties
java/jdk_parser/src/main/resources/: User.java
java/study-antlr/: build.gradle  settings.gradle
java/study-antlr/gradle/wrapper/: gradle-wrapper.properties
java/study-rhino/: build.gradle  settings.gradle
java/study-rhino/gradle/wrapper/: gradle-wrapper.properties
java/study-rhino/src/main/java/: DynamicScopes.java  RunScript2.java  Shell.java  TestJs.java
java/study-rhino/src/main/java/heaven7/: JsDocModuleProvider.java  JsDocSourceReader.java  JsFile.java  TestJs.java
java/study-rhino/src/main/java/nashorn/: MyJavaClass.java  NashornTest.java
java/study-rhino/src/main/java/other/: Mandelbrot.java
java/study-rhino/src/main/resources/: Com.js  console.js  enum.js  include_func_class.js  jsdoc.js  nashorn_cal_java.js  nashorn_java_call_js_func.js  test_extend.js  test_func_class.js  test_pi.js  testclass.js  testjs_oth.js  untitled.js  untitled0.js
java/study-rhino/src/test/resources/: assert.js  testRelativeId.js
java/test-springboot/: build.gradle  settings.gradle
java/test-springboot/gradle/wrapper/: gradle-wrapper.properties
java/test-springboot/src/main/resources/: application.yml
kotlin/agree-thread/: build.gradle  readme.txt  settings.gradle
kotlin/agree-thread/gradle/wrapper/: gradle-wrapper.properties
system/study-datastructure/: build.gradle  settings.gradle
system/study-datastructure/gradle/wrapper/: gradle-wrapper.properties
(+1511 files in other folders)
