group 'com.heaven7.study.datastructure'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.heaven7.java.base:Java-base:1.1.3.6'
    implementation 'com.heaven7.java.visitor:Visitor:1.3.1'
}
//02885503960