group 'com.heaven7.java.ast'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.eclipse.jdt:org.eclipse.jdt.core:3.13.0"
    compile 'com.heaven7.java.base:Java-base:1.1.5'
    compile 'com.github.javaparser:javaparser-core:3.13.3'
}
