
# image rect /tag mapping, 不能有汉子
# E:\\BaiduNetdiskDownload\\taobao_service\\照片\\男装
E%3A%5CBaiduNetdiskDownload%5Ctaobao_service%5C%E7%85%A7%E7%89%87%5C%E7%94%B7%E8%A3%85=E:\\BaiduNetdiskDownload\\taobao_service\\datas
# E:\BaiduNetdiskDownload\taobao_service\照片\女装\浅蓝围巾领开衫
E%3A%5CBaiduNetdiskDownload%5Ctaobao_service%5C%E7%85%A7%E7%89%87%5C%E5%A5%B3%E8%A3%85%5C%E6%B5%85%E8%93%9D%E5%9B%B4%E5%B7%BE%E9%A2%86%E5%BC%80%E8%A1%AB=E:\\BaiduNetdiskDownload\\taobao_service\\datas