
# image rect /tag mapping, 不能有汉子
# E:\\BaiduNetdiskDownload\\taobao_service\\照片\\男装
E\:\\BaiduNetdiskDownload\\taobao_service\\%E7%85%A7%E7%89%87\\%E7%94%B7%E8%A3%85=E:\\BaiduNetdiskDownload\\taobao_service\\datas
