

====================== 剪辑基础/rule ==========================

镜头类型：
     特写，大特写，超特写， 中特写
     中景，中远景
     远景，大远景，超大远景
     双人镜头，
     过肩镜头


曝光 and 色温：

银幕方向：
         1, eg: 人从一个画面中进入另外一个画面。需要衔接
              ps:  假设人从一个画面左侧进入， 在第2个画面时，给观众的感觉是从右侧进入的。 那么这个很有问题
         2, 180度，轴线
              假设你拍摄2个人在吃晚餐。你需要保持和人物在一个假想的半圆内。不能越过这个轴线/半圆去拍摄
         3, 30度
              保证180度规则后，摄影师还需要注意移动30度。
              ps: 假设拍摄2个人吃晚餐， 假设1个中景，一个中远景镜头，那么摄影机位的物理距离不足30度，2个镜头在剪辑
                  到一起时会过于相似。导致观众思想跳跃

匹配角度：
        在拍摄对话场景时, 每个人物在每个镜头类型中， 该人物的角度，画面的大小，面部的焦点要一致。
匹配视线：
        在将人物和感兴趣的物体剪辑到一起时， 需要将视线调整到一致。
        ps:   视线 -> 假想的视线。

动作连贯：

对话连贯：
