
网易公开课：
      http://open.163.com/movie/2017/8/0/8/MCU0FC1GD_MCU0GIP08.html

1, 均值，中位数, 众数
     均值： 算术平均(受离群值的影响)，
     中位数：表示数据的集中趋势， 如果一个就1个，如果2个就取均值。
     众数： 出现次数最多的
     中位数，众数更能表现出‘平均值’。比如房价。如果有离群值，则算术平均不合理。
2, 极差： = max - min
    中程数: (max + min) / 2


3. 象形图.  (一滴血 = 8个人)
   条形图/柱状图:   eg: 学生进步最大
   线形图 :  主要用于趋势。 一般股票常用.
           note： 刻度(比例/距离)需一致
   饼图: 百分比
   茎叶图： 一眼看出 数据的分布状况以及细节。
      0-0024779     =  00, 00, 02, 04, 07, 07, 09
      1-1138        =  11, 11, 13, 18
      2-0           =  20
   盒须图：
         用盒子表示数据的范围.  eg: 餐厅统计顾客到店的距离
         一般4分， 下面是4分数据集的demo:
            小于中位数的个数，大于中位数的个数,
            小于中位数的子集A 按照A的中位数再分2个子集
            大于中位数的子集B 按照B的中位数再分2个子集.

----------------------------------------------------------------

统计学： 描述性统计学，不用将所有数据展示.
         推论统计学， 样本（推导）->总体。


如何取样本但是不会偏离实际?
M  总体均值。
-

-
X  样本均值

样本偏差，总体偏差


