group 'com.heaven7.java.image.detect'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.base:Java-base:1.1.0'
    compile 'com.heaven7.java.visitor:Visitor:1.2.71'
}
