group 'com.heaven7.java.image.detect'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.google.code.gson:gson:2.8.5"
    testCompile 'com.squareup.okhttp3:okhttp:3.11.0'

    testCompile files('libs/common-montage.jar')

    compile 'com.heaven7.java.base:Java-base:1.1.0'
    compile 'com.heaven7.java.visitor:Visitor:1.2.71'
}

jar {
    baseName = 'image_detect'
    version = '0.0.1'
}
