# tag map dir(src video) to dir(tag and rects dir)
F\:\\videos\\wedding=F:\\test\\data
F\:\\videos\\test_cut=F:\\test\\data
F\:\\videos\\story2=F:\\test\\data\\story2
F\:\\videos\\story0=F:\\test\\data\\story0
F\:\\videos\\story1=F:\\test\\data\\story1