group 'com.heaven7.java.study.rhino'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compile files('libs/nashorn.jar')

    compile 'org.mozilla:rhino:1.7.10'
    compile 'org.javassist:javassist:3.24.1-GA'
}
