apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        applicationId "com.heaven7.vida.research"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
               // abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            }
        }
        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' // <- only the supported ones
            stl "gnustl_shared" // fix build pro like : https://stackoverflow.com/questions/38274943/android-ndk-linker-errorerror-undefined-reference-to-stdbasic-string
        }

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
       // vectorDrawables.useSupportLibrary = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    implementation 'com.heaven7.core.util:util-v1:1.1.2'
    implementation 'com.heaven7.android.util2:android-util2:1.2.0'
    implementation 'com.heaven7.core.adapter:adapter:1.8.8'
    implementation 'com.heaven7.java.base:Java-base:1.1.9'
    implementation 'com.heaven7.java.visitor:Visitor:1.3.4'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"
    //implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.heaven7.android.StickyLayout:sticky-navigation-layout:1.0.2'

   // implementation 'com.amap.api:location:latest.integration'
    implementation "com.airbnb.android:lottie:3.0.0" // 2.7.0

    //java running js without webview
    api files('libs/rhino-1.7.9.jar')
    api files('libs/aop.jar')
    implementation 'cc.chenhe:android-lua:1.0.3'
}
