apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.heaven7.vida.research"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
               // abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            }
        }
        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' // <- only the supported ones
            stl "gnustl_shared" // fix build pro like : https://stackoverflow.com/questions/38274943/android-ndk-linker-errorerror-undefined-reference-to-stdbasic-string
        }

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
       // vectorDrawables.useSupportLibrary = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-dynamic-animation:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.heaven7.core.util:util-v1:1.1.2'
    implementation 'com.heaven7.core.adapter:adapter:1.8.8'
    implementation 'com.heaven7.java.base:Java-base:1.1.6'
    implementation 'com.heaven7.android.util2:android-util2:1.2.0'
    implementation 'com.heaven7.java.visitor:Visitor:1.3.4'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.heaven7.android.StickyLayout:sticky-navigation-layout:1.0.2'

   // implementation 'com.amap.api:location:latest.integration'
    implementation "com.airbnb.android:lottie:2.7.0"

    //java running js without webview
    api files('libs/rhino-1.7.9.jar')
    api files('libs/aop.jar')
    implementation 'cc.chenhe:android-lua:1.0.3'
}
