group 'com.heaven7.java.study.antlr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.antlr:antlr4-runtime:4.7.1" //also need antlr-plugin
    compile 'com.heaven7.java.visitor:Visitor:1.2.9.1'
    compile 'com.heaven7.java.base:Java-base:1.1.3.3'
}
