group 'com.heaven7.utils'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.squareup.okhttp3:okhttp:3.11.0'
    testCompile files('libs/read_file_from_jar.jar')

    compile files('libs/image-detect.jar')

    compile 'com.heaven7.java.base:Java-base:1.1.21'
    compile 'com.heaven7.java.visitor:Visitor:1.2.71'

    compile 'com.google.code.gson:gson:2.8.2'
}
