<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_next_chord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:text="next_music (wav)"
        android:onClick="startNextChord"
        />

    <Button
        android:id="@+id/bt_next_mp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_next_chord"
        android:textAllCaps="false"
        android:text="next music (mp3)"
        android:onClick="startNextMp3"
        />

    <Button
        android:id="@+id/bt_gen_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_next_mp3"
        android:textAllCaps="false"
        android:text="generate cut"
        android:onClick="onClickGenerateCut"
        />

    <Button
        android:id="@+id/bt_test_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_gen_cut"
        android:textAllCaps="false"
        android:text="test split"
        android:onClick="onClickTestSplit"
        />
    <Button
        android:id="@+id/bt_test_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_test_split"
        android:textAllCaps="false"
        android:text="test merge"
        android:onClick="onClickTestMerge"
        />

</android.support.constraint.ConstraintLayout>