apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.thdev.mediacodec"
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.heaven7.core.adapter:adapter:1.8.8'
    implementation 'com.heaven7.core.util:util-v1:1.1.2'
    implementation 'com.heaven7.core.util:memory:1.0.5'
    implementation 'com.heaven7.android.util2:android-util2:1.2.0'
}
