<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_set_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="setStart"
            />
        <Button
            android:id="@+id/bt_set_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="setEnd"
            />
        <Button
            android:id="@+id/bt_set_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="setOffset"
            />
    </LinearLayout>

    <com.semantive.waveformandroid.waveform.view.MusicAnnotatorView
        android:id="@+id/waveform"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <com.semantive.waveformandroid.waveform.view.MusicStartEndView
        android:id="@+id/waveform2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        />
    <com.semantive.waveformandroid.waveform.view.EditorWaveformView
        android:id="@+id/waveform3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>